# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

DATABASE_URL = "postgresql://${DB_USER}:${DB_PASSWORD}@sgp-db:5432/${DB_NAME}?schema=public"


# Database admin
ADMIN_EMAIL=
ADMIN_PASSWORD=

# App
APP_PORT=
NODE_ENV=

# JWT
JWT_SECRET= senha-secreta
